nav {
  background-color: #002d84;
  display: grid;
  grid-template-columns: 10% auto;
  color: white;
  padding-bottom: 7px; }
  nav a#home-link {
    padding-left: 30px;
    color: white;
    text-decoration: none; }
    nav a#home-link:hover {
      text-decoration: underline; }
  nav h1 {
    padding-left: 30px; }
  nav #logo {
    align-self: center;
    justify-self: end;
    width: 40%; }
    nav #logo:hover {
      transform: scale(1.15, 1.15);
      transition-duration: 0.1s; }
  nav img {
    width: 100%; }

main .container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 50% 50%;
  padding-bottom: 80px; }
  main .container .card {
    width: 65%;
    -webkit-box-shadow: 0px 0px 20px 5px #c4c4c4;
    border-radius: 9px;
    background-color: white;
    justify-self: center;
    margin-top: 30px; }
    main .container .card img {
      width: 100%;
      border-radius: 9px 9px 0px 0px; }
    main .container .card:hover {
      -webkit-box-shadow: 0px 0px 20px 5px #c2dbed;
      transform: scale(1.05, 1.05);
      transition-duration: 0.5s; }
    main .container .card .card-container {
      display: -ms-grid;
      display: grid;
      grid-template-columns: 50% 50%;
      padding-bottom: 3px; }
      main .container .card .card-container .description-left, main .container .card .card-container .description-right {
        position: relative;
        padding-left: 7px; }
        main .container .card .card-container .description-left h3, main .container .card .card-container .description-right h3,
        main .container .card .card-container .description-left p,
        main .container .card .card-container .description-right p {
          margin: 0;
          color: grey; }
        main .container .card .card-container .description-left h3, main .container .card .card-container .description-right h3 {
          color: #129fd4; }
      main .container .card .card-container .description-right {
        text-align: right;
        padding-right: 7px; }
        main .container .card .card-container .description-right h3 {
          color: grey; }

footer {
  position: absolute;
  height: 50px;
  bottom: 0;
  width: 100%;
  background-color: #002d84;
  text-align: center;
  color: white;
  font-weight: 300; }

html,
body {
  font-family: Helvetica;
  margin: 0;
  height: 100%; }

.wrapper {
  background-color: #e4eaee;
  min-height: 100%;
  position: relative; }

@media screen and (max-width: 805px) {
  nav #logo {
    width: 70%; }

  main .container {
    grid-template-rows: auto;
    grid-template-columns: none; } }

/*# sourceMappingURL=main.css.map */
